{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "CovidTrackingAPI": {
      "BaseUrl": "https://covid-19-tracking.p.rapidapi.com/v1",
      "Key": [
        "x-rapidapi-key",
        "f39163a60cmsh5dbbe815ab8b2bbp169ce1jsn363ad8afacf9"
      ],
      "Host": [
        "x-rapidapi-host",
        "covid-19-tracking.p.rapidapi.com"
      ]
    },
    "ConnectionStrings": {
      "ConnectionString": "server=127.0.0.1;user=user;password=password;database=db"
    }
  }
}
